VITE_SUPABASE_URL=https://mqibbyaitsyzwdgcwafs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaWJieWFpdHN5endkZ2N3YWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTU5ODMsImV4cCI6MjA2Nzg3MTk4M30.PJ6eLoVkgv_XjVxhdOI-ngpR1d47j54nLiV3yU-aGc4
VITE_SUPABASE_STORAGE_BUCKET=rewear-oodo
VITE_SUPABASE_STORAGE_API_KEY=5f8d71d9497259e200d0ae157da2b0f9b78f78fc491eacc386284625a7086967
VITE_SUPABASE_STORAGE_ACCESS_ID=1b40de66a6408733bf62c94e9f1afa6e